<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
   
      <div class="logo"><image src="./images/logo.svg" /></div>

 
        <image src="./images/illustration-mockups.svg" class="screen-image"/>
    

      <div class="info">
        <h1 class="header">Build The Community Your Fans Will Love</h1>
        <p class="text">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussions.
        </p>
        <button class="button">Register</button>
      </div>

     <div class="links">


        <i class="fab fa-facebook-f fa-2x "></i>
        <i class="fab fa-twitter fa-2x "></i>
        <i class="fab fa-instagram fa-2x "></i>
     </div>
     <script src="https://kit.fontawesome.com/acedb12932.js"></script>

  </body>
</html>
